/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*My CSS*/
:root {
    font-size: 10px;
}

body {
    display: grid;
    grid-template-areas: 
    "sidebar header"
    "sidebar main";
    grid-template-columns: 15vw 80vw;
    grid-template-rows: 15vh 80vh;
}

h1 {
    font: 2.5rem bold;
}

h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.5rem;
}
#sidebar {
    grid-area: sidebar;
    background-color: #1c91d3;
    display: grid;
}

#header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 50px 75px;
}

#main-content {
    grid-area: main;
    background-color: #e1e7f0;
}

#heading-container {
    display: flex;
    justify-content: space-between;
    margin: 22px;
}
#home-container, #profile-container, #messages-container,
#history-container, #tasks-container, #communities-container,
#settings-container, #support-container, #privacy-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    place-items: center;
    margin-left: 1rem;
}

#search-container, #notification-container, #action-container {
    display: flex;
}

#company-logo {
    width: 80%;
    height: 100%;
    place-self: center;
}
#search-bar {
    width: 100%;
    height: 60%;
    margin-top: 10px;
    margin-right: 50px;
    border-radius: 1rem;
    background-color: #e1e7f0;
    border-color: 2rem solid #e1e7f0fa;
}

.logo {
    filter: invert(99%) sepia(3%) saturate(125%) hue-rotate(39deg) brightness(113%) contrast(100%);
}

#nav-links > div > div, #other > div > div{
    color: white;
    font-size: 1.2rem;
}

#project-container-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 20px;
    margin-right: 2rem;
    margin-left: 2rem;
    grid-area: pro;
}

#project-container-outer {
    display: grid;
    grid-template-areas: 
    "pro ann"
    "pro tre";
}

.announcement-title {
    font-size: 1.4rem;
}
.announcement-description {
    font-size: 1rem;
    word-wrap:break-word
}
#trending-container {
    grid-area: tre;
}
.project-card {
    background-color: #FFFFFF;
    border-radius: 0.5rem;
    border-color: 1rem solid #FFFFFF;
    box-shadow: 1px 1px 1px 1px #000000, -7px 0px 0px 1px #F0B22D; 
    display: grid;
}

.project-card:hover {
    background-color: #fefbf4;
    border-radius: 0.5rem;
    border-color: 1rem solid #FFFFFF;
    box-shadow: 1px 1px 2px 2px #000000, -8px 0px 0px 0px #F0B22D; 
    display: grid;
}
.project-title {
    font-size: 1.5rem;
    place-self: center;
    font-weight: bold;
}

.project-description {
    font-size: 1.1rem;
    margin-left: 5%;
    margin-right: 5%;
}

.project-actions {
    display: flex;
    justify-content: end;
    margin-right: 5%;
    margin-bottom: 5%;
    gap: 10px;
}

.avatar {
    height: 50px;
}

#notification-avatar {
    height: 50px;
    z-index: 0;
}

#greeting-avatar {
    transform: translate(0px, -7px);
    max-height: 60px;
}
#search-icon {
    translate: 0px 17px;
    margin-right: 10px;
    margin-left: 10px;
}

#action-container {
    display: flex;
    justify-content: space-around;
}
button {
    color: white;
    font-weight: bold;
    background-color: #1c91d3;
    border-radius: 30%;
    width: 12rem;
    height: 4rem;
}

button:hover {
    box-shadow: 1px 1px 1px 1px #000000; 
}

#greeting-container {
    display: flex;
    gap: 15px;
    margin: 15px;   
    margin-top: 0px;
    align-items: end;
}

#greeting-container > .avatar {
    height:75px;
    translate: 0px 12px;
}

#notification-container {
    display: flex;
    justify-content: end;
    gap: 10px;
    align-items: center;
}

#user-name {
    font-size: 1.75rem;
}


#trending-container {
    background-color: #FFFFFF;
    display: grid;
    margin: 15px;
    padding: 15px;
    border-radius: 0.5rem;
    border-color: 1rem solid #FFFFFF;
    box-shadow: 1px 1px 1px 1px #000000;
}

#announcements-container {
    grid-area: ann;
    background-color:#FFFFFF;
    display: grid;
    margin: 15px;
    padding: 15px;
    border-radius: 0.5rem;
    border-color: 1rem solid #FFFFFF;
    box-shadow: 1px 1px 1px 1px #000000;
    gap: 15px;
}

.announcement-title:hover, .announcement-description:hover {
    background-color: #fefbf4;
}

#trending-container > ul {
    display: grid;
    gap: 15px;
}

#trending-container > ul > li {
    display: flex;
    align-items: center;
}

#trending-container > ul> li:hover {
    background-color: #fefbf4;
}

.announcement-group {
    display: grid;
    gap: 5px;
    word-wrap: break-word;
}

svg:hover {
    fill:#F0B22D;
}

#sidebar > div > div > svg:hover {
    fill:red;
}